import type { IMedia, IMediaContent } from "~/config/media"

type State = {
    medias: IMedia[]
}

const emptyMedia: IMedia = {
    title: '',
    active: true,
    contents: [],
    url: '',
    buttonText: '',
}

const emptyMediaContent: IMediaContent = {
    path: '',
    title: '',
    date: '',
    img: '',
    text: '',
}

export const useMediaStore = defineStore('mediaStore', {
    state: (): State => ({
        medias: []
    }),

    getters: {
        getShortDescription: (state) => (text: string, len: number): string => {
            const regex = /<\/?(b|p|li|ul|div)>/g; // Регулярное выражение для поиска тегов <b>, <p>, <div>, <li>, <ul>
            return text.replace(regex, '').trim().replace(/\s+/g, ' ').slice(0, len) + '...'
        },

        getMediaContentByPath: (state) => (path: string | string[], url: string | string[]): IMediaContent => {
            try {
                //на вход в $route.params может прийти строка, а может массив строк
                let my_path: string = Array.isArray(path) ? path[0] : path;
                let my_url: string = Array.isArray(url) ? url[0] : url;

                let media: IMedia = state.medias.find(el => el.url == my_url)!;
                return media.contents.find(el => el.path == my_path)!
            }
            catch {
                return emptyMediaContent;
            }

        },

        getMediaByUrl: (state) => (url: string | string[]): IMedia => {
            try {
                //на вход в $route.params может прийти строка, а может массив строк
                let my_url: string = Array.isArray(url) ? url[0] : url;
                return state.medias.find(el => el.url == my_url)!
            }
            catch {
                return emptyMedia
            }
        },

        getMediasContent10: () => (media: IMedia): IMediaContent[] => {
            return media.contents.slice(0, 9)
        }

    },

    actions: {
        setMediaActive(i: number) {
            this.medias.forEach((element, index) => {
                index == i ? (element.active = true) : (element.active = false);
            });
        },

        async fetch() {

            let novosti: IMediaContent[] = [];
            let meroprijatija: IMediaContent[] = [];

            try {

                novosti.push(...[
                    {
                        path: 'predstavlyaem-vam-grinder-udachnyj-new',
                        title: 'Представляем вам гриндер "Удачный NEW" ',
                        date: '27.09.2024',
                        img: 'grinder-udachnyj-new',
                        text: `
                        
                            <p>  Ищите шлифовальный станок для дома и мастерской? С мощным двигателем и широким функционалом? Обратите внимание на гриндер «Удачный NEW».</p>
                        
                            Ленточный гриндер «Удачный NEW» — современный шлифовальный станок для обработки:
                            <ul>
                               <li>металла; </li>
                               <li>древесины;</li>
                               <li>пластика и полимеров;</li>
                               <li>керамики;</li>
                               <li>стекла.</li>
                            </ul>

                            <p>Гриндер оснащен мощным двигателем и высокоскоростными подшипниками закрытого типа, не требующими смазки. Система включает опорный столик, регулируемый по высоте и углу наклона. Для компенсации растяжения ленты предусмотрен механизм натяжения за счёт пружинного преднатяжителя, формирующего постоянное равномерное натяжение ленты. Возможность изменения усилия натяжения ленты происходит за счет перестановки пружины в дополнительные отверстия на рычаге.</p>

                            <p> Модель применима как в дачном строительстве, так и для нужд бизнеса. Работа с гриндером «Удачный NEW» не требует специальной квалификации. Гриндер поставляется в двух вариантах рабочего стола - Опорный стол и Опорный стол с упором.</p>
                        
                            Даже в стартовой комплектации с ним можно:
                            <ul>
                               <li> заточить нож, топор и другие рабочие инструменты;</li>
                               <li> очистить металл от ржавчины и старой краски;</li>
                               <li> подготовить трубы из металла или полипропилена для соединения;</li>
                               <li> отшлифовать дерево, керамику, стекло, пластик и полимеры.</li>
                            </ul>
                            <p>Совместимость с дополнительными устройствами позволяет расширить спектр задач, выполняемых гриндером «Удачный NEW». Например, модуль для выведения спусков — устройство для заточки ножей и изготовления ножей с нуля. Устанавливается на поворотном столике.</p>
                            `,
                    },

                    {
                        path: 'novinka-dostupnaya-pech-burzhujka-po-gost',
                        title: 'Новинка! Доступная печь-буржуйка по ГОСТ',
                        date: '23.10.2024',
                        img: 'pech-burzhujka',
                        text: `
                        
                            <p>Новая печь-буржуйка «Армейская» — экономичное и качественное отопление от российского производителя. Простая конструкция — эффективный нагрев.</p>

                            Печь-буржуйка «Армейская» — это:
                                <ul>
                                    <li>любые условия: дом, мастерская, землянка, улица;</li> 
                                    <li>универсал в топливе: дрова, древесный уголь, брикеты;</li> 
                                    <li>простая перевозка (компактна, минимальный вес);</li> 
                                    <li>быстрое тепло: нагрев помещения в 20–50 кв. м. за минуты;</li> 
                                    <li>надёжность и безопасность;</li> 
                                    <li>более чем доступная цена. </li> 
                                </ul>

                            <p>Время на сборку — минимально. Нужно лишь закрепить ножки и установить дымоотвод. Печь-буржуйка «Армейская» надёжна и безопасна. Она сделана из прочной углеродистой стали СТ-3, окрашена порошковой краской.  Высокие ножки, надёжный крюк-замок дверцы снижают до минимума риски возгорания.</p>
                        `,
                    },

                    {
                        path: 'obnovlyonnyj-dymogenerator-merkel',
                        title: 'Обновлённый дымогенератор "Merkel"',
                        date: '27.01.2025',
                        img: 'dymogenerator-merkel',
                        text: `
                        
                        <p> Представляем вам обновленный дымогенератор «Merkel» 2.0 NEW. </p>

                        <p> Дымогенератор MERKEL 2.0 NEW — это высококачественное оборудование для холодного копчения спектра продуктов: мяса, рыбы, птицы, колбасы, сыра и многого другого. Применение — как в быту, так и в малом бизнесе. </p> 

                        <b> ПРОЧНЫЙ КОРПУС</b>

                        <p> Корпус сделан из стали AISI 304, устойчив к ржавчине, механическим повреждениям и деформациям. Толщина стенок — 1,5 мм. </p> 

                        <b>БУНКЕР ДЛЯ ЩЕПЫ</b>

                        <p> Трубка вывода дыма — в верхней части бункера. Дым до попадания в коптильную камеру успевает охладиться. Внутренние поверхности ровные и гладкие. Благодаря этому, а также наличию колосника и зольника, тлеющая щепа не зависает, а прогорает полностью. </p> 

                        <b>НАДЁЖНАЯ ПОДСТАВКА</b>

                        <p> Специальная подставка из нержавеющей стали AISI 430 предотвращает падение и любые смещения дымогенератора. С её помощью аппарат можно подвесить и плотно зафиксировать на коптильной камере. </p> 

                        <b>ДВА СУХОПАРНИКА</b>

                        <p> Merkel 2.0 NEW оборудован лабиринтным сухопарником и сухопарником с конденсационными тарелками. </p> 

                        <p> Лабиринтный сухопарник помогает очистить систему от смол, вредных примесей, регулировать поток дыма. Ёмкость содержит вертикальную перегородку с горизонтальными отсекателями смол (5 тарелочек). </p> 

                        <p> Сухопарник с конденсационными тарелками — заключительная ступень очистки. Дым, проходя сквозь отверстия в них, охлаждается. Сажа, взвеси, конденсат оседают на поверхности тарелок (3 шт.). </p> 

                        <p> Мощный мотор нагнетателя не перегревается, обеспечивая постоянное поступление воздуха в систему. Дым в бункерах сухопарников охлаждается и осушается, а вентилятор даёт минимальный шумовой эффект. </p> 

                        <b>БЕЗОПАСНАЯ КРЫШКА</b>

                        <p> Работая с дымогенератором, вы не обожжётесь — деревянные крышки не нагреваются и не деформируются. Их удобно брать в руку. А уникальная пирография будет долго радовать ваш глаз. </p> 
                                                
                        <b>ЗАРЯДНОЕ УСТРОЙСТВО В КОМПЛЕКТЕ</b>

                        <p> Дымогенератор MERKEL 2 может работать от любого зарядного устройства c USB разъёмом 2.0. Стандартное зарядное устройство и кабель идут в комплекте. </p> 

                        <b>ДОПОЛНИТЕЛЬНЫЕ БУНКЕРЫ</b>

                        <p> Бункеры на 2,5 и 5 литра увеличивают время горения на 8 и 16 часов. </p> 

                        <p> Материал — пищевая нержавеющая сталь AISI 304 толщиной 2 мм. Бункеры могут присоединяться к основной части модели неограниченное количество раз. </p> 

                        `,
                    },

                ])

                meroprijatija.push(...[


                    {
                        path: 'ozhestochennaya-borba-znatokov-reklamy',
                        title: 'Ожесточенная борьба знатоков рекламы',
                        date: '30.09.2024',
                        img: 'borba-znatokov',
                        text: `
                        
                            <p> В прошедшую пятницу, 27 октября, наша команда "Унесенные Геликоном" заняла почти первое место в ожесточенной борьбе знатоков рекламы!</p>

                            <p>Конкуренция была невероятной, и битва действительно жаркой, но даже клуб маркетологов не смог составить нам достойную конкуренцию.</p>

                            <p> Поздравляем всех с отличным результатом! 🎉 Это была напряжённая схватка, но мы показали себя с лучшей стороны. Пусть это будет только началом нашей череды побед!
                            Желаем всем "Так держать!" и двигаться к новым вершинам! </p>
                        `,
                    },

                    {
                        path: 'chempionat-oblasti-po-futbolu-sentyabr',
                        title: 'Чемпионат области по футболу. Сентябрь',
                        date: '27.09.2024',
                        img: 'chempionat-oblasti-sentyabr',
                        text: `
                        
                         <b>20 сентября </b>

                         <p>Во втором круге Чемпионата Кировской области по футболу в формате 8x8 встретились команды Helicon vs Хольцхаус. Матч закончился со счётом - 3:2.</p>

                         <b>25 сентября </b>

                         <p>Матч между командами Helicon vs Интер Вятка. Встреча закончилась со счётом 2:0.</p>

                         <b>27 сентября </b>

                         <p>В среду в 21:30 состоится матч Helicon vs ИнтерМед.</p>

                         <p>Место: стадион Динамо, Киров, Московская ул., 1В.</p>

                         <p>Вход свободный. Коллеги, приходите поддержать нашу команду!</p>

                         <p>Поздравляем наших футболистов с победами!!! Мы гордимся вами!</p>

                        `,
                    },

                    {
                        path: 'chempionat-oblasti-po-futbolu-avgust',
                        title: 'Чемпионата области по футболу. Август',
                        date: '27.09.2024',
                        img: 'chempionat-oblasti-avgust',
                        text: `
                        
                        <b>15 августа</b>

                        <p>Во втором круге Чемпионата Кировской области по футболу 8x8 встретились команды Helicon vs Агрос. Матч закончился со счётом - 1:5.</p>

                        <b>29 августа</b>

                        <p>Встретились команды Helicon vs Вятка Киров. Матч закончился со счётом - 2:1.</p>

                        <b>6 сентября</b>

                        <p>В среду в 20:30 состоится матч Helicon vs Вектор.</p>

                        <p>Место: стадион Динамо, Киров, Московская ул., 1В.</p>

                        <p>Вход свободный. Приходите болеть за нашу команду!</p>

                        `,
                    },

                ])

            }

            catch {
                console.log('error ');
            }

            finally {
                this.medias = [
                    {
                        title: "Новости",
                        active: true,
                        contents: novosti,
                        url: 'novosti',
                        buttonText: 'Больше новостей',
                    },

                    {
                        title: "Мероприятия",
                        active: false,
                        contents: meroprijatija,
                        url: 'meroprijatija',
                        buttonText: 'Больше мероприятий',
                    },
                ]
            }
        }
    }
})
